# coded-with

./: README.md  pom.xml
src/main/java/: Constants.java  Main.java
src/main/java/helpers/: AnalysedRepository.java  CodedWithConstants.java  CodedWithProgram.java  MyHelper.java
src/main/java/services/: FileService.java  FileServiceImpl.java  MyInjector.java  TechnologyService.java  TechnologyServiceImpl.java
src/main/java/services/basic/: BasicFileService.java  BasicFileServiceImpl.java  BasicTechnologyService.java  BasicTechnologyServiceImpl.java
src/main/java/services/database/: DatabaseService.java  MongoService.java  MongoServiceImpl.java
src/main/java/services/repository/: GithubFileServiceImpl.java  GithubTechnologyService.java  GithubTechnologyServiceImpl.java  RepositoryFileService.java  RepositoryTechnologyService.java
src/main/java/technologies/: BuildTools.java  Category.java  FileNameTechnologies.java  FolderNameTechnologies.java  RuleType.java  Technology.java
src/main/resources/: technologies.json  toolsList.txt
src/main/resources/top-github-repositories/: remaining.csv  top1000.csv  top2000.csv  top5000.csv
